# jules-sentence-ae

./: COPYRIGHT  MANIFEST.MF  README  README.md  makeJSBDtgz.sh  pom.xml  runJSBDpackaged.sh
2.2.2/: pom.xml
2.2.2/desc/: SentenceAnnotator.xml
2.2.2/src/main/java/de/julielab/jules/ae/: SentenceAnnotator.java
2.2.2/src/test/java/de/julielab/jules/ae/: SentenceAnnotatorTest.java
2.2.2/src/test/resources/: paragraph-scope-type.xml
desc/: SentenceAnnotator.xml  jules-sentence-ae.xml
doc/: JSBD.tex  UIMA-JSBD-1.3.tex  UIMA-JSBD.tex  jules-sentence-ae.tex
maven-repo/de/julielab/jules-sentence-ae/: maven-metadata.md5  maven-metadata.sha1  maven-metadata.xml
maven-repo/de/julielab/jules-sentence-ae/2.5.6-serializable/: jules-sentence-ae-2.5.6-serializable.md5  jules-sentence-ae-2.5.6-serializable.sha1  jules-sentence-ae-2.5.6.md5  jules-sentence-ae-2.5.6.sha1
models/: README
scripts/: runJSBD.sh
src/main/java/de/julielab/jsbd/: Abbreviations.java  Abstract2UnitPipe.java  DefaultFileFilter.java  EOSSymbols.java  SentenceSplitter.java  SentenceSplitterApplication.java  Unit.java
src/main/java/de/julielab/jules/ae/: SentenceAnnotator.java
src/main/resources/: jules-sentence-ae.xml
src/test/java/de/julielab/jsbd/: SentenceSplitterTest.java
src/test/java/de/julielab/jules/ae/: SentenceAnnotatorTest.java
src/test/resources/: JulieTypeSystem.xml  SentenceAnnotatorTest.mod  SentenceAnnotatorTest.xml  SentenceAnnotator_with-scope_Test.xml  paragraph-scope-type.xml
